# split panes
bind H split-window -v -c '#{pane_current_path}'
bind V split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# vim navigation around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# swap active pane with given pane
unbind s
bind s display-panes \; command-prompt -I "swap-pane -s \${TMUX_PANE} -t "
