# split panes
bind h split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# swap active pane with given pane
unbind s
bind s display-panes \; command-prompt -I "swap-pane -s \${TMUX_PANE} -t "
